{
  "name": "elitist",
  "displayName": "Elitist",
  "version": "0.6.3",
  "author": {
    "name": "Odylle",
    "email": "elitist-app@odylle.org"
  },
  "build": {
    "appId": "com.electron.elitist",
    "productName": "Elitist",
    "win": {
      "publish": [
        {
          "provider": "github",
          "owner": "Odylle",
          "repo": "elitist.v2"
        }
      ]
    }
  },
  "description": "Elite: Dangerous Companion",
  "main": "main/index.js",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "prettier": "3.2.5"
  },
  "scripts": {
    "start": "electron .",
    "start:dev": "ELECTRON_ENV=development electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder --windows",
    "release": "electron-builder --windows --publish always"
  },
  "files": [
    "main/*",
    "renderer/*",
    "node_modules"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "chokidar": "^3.6.0",
    "dexie": "^4.0.4",
    "electron-log": "^5.1.2",
    "electron-store": "^8.2.0",
    "line-by-line": "^0.1.6"
  },
  "repository": "https://github.com/odylle/elitist.v2.git"
}
